# PhotoApp

./: .gitignore  DemoPhotoBooth.sln
DemoPhotoBooth/: App.xaml  App.xaml.cs  DemoPhotoBooth.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoPhotoBooth/Common/: ApiUrl.cs  BoolToBorderThicknessConverter.cs  CommonCameraFunction.cs  CommonMessages.cs  Helper.cs  ImageFileTypeConverter.cs  LiveViewRecorder.cs  OpacityConverter.cs  ResponsiveImageSizeConverter.cs  SaveImage.cs  SvgToBitmapHelper.cs
DemoPhotoBooth/Communicate/: MessageEvent.cs  MessageTypes.cs
DemoPhotoBooth/Data/: db.db
DemoPhotoBooth/DataContext/: CommonDbDataContext.cs
DemoPhotoBooth/Migrations/: 20250122034620_initdb.Designer.cs  20250122034620_initdb.cs  20250122035602_updatefields.Designer.cs  20250122035602_updatefields.cs  20250122073111_addfield.Designer.cs  20250122073111_addfield.cs  20250122073620_addtable.Designer.cs  20250122073620_addtable.cs  20250122073759_modifyidfieldoftable.Designer.cs  20250122073759_modifyidfieldoftable.cs  20250204101822_addSvgtable.Designer.cs  20250204101822_addSvgtable.cs  20250204102303_updateSvgtable.Designer.cs  20250204102303_updateSvgtable.cs  20250204152159_addLayoutTable.Designer.cs  20250204152159_addLayoutTable.cs  20250206015724_updateLayoutAppTable.Designer.cs  20250206015724_updateLayoutAppTable.cs  20250206084238_ModifyLayoutTable_AddFields.Designer.cs  20250206084238_ModifyLayoutTable_AddFields.cs  20250206092743_ModifyLayoutTable_AddFields2.Designer.cs  20250206092743_ModifyLayoutTable_AddFields2.cs  20250206143521_updateLayoutTable_addfield3.Designer.cs  20250206143521_updateLayoutTable_addfield3.cs  20250206144535_updateLayoutTable_delfields.Designer.cs  20250206144535_updateLayoutTable_delfields.cs  20250206150926_updateSvgInfoTable_addfields.Designer.cs  20250206150926_updateSvgInfoTable_addfields.cs  20250207022522_updatetablesvginfor.Designer.cs  20250207022522_updatetablesvginfor.cs  20250212100154_updatesvginfotable_5.Designer.cs  20250212100154_updatesvginfotable_5.cs  20250212164241_updateLayoutTable.Designer.cs  20250212164241_updateLayoutTable.cs  20250213024953_updatelayoutapptable_0b0d0225b9bd.Designer.cs  20250213024953_updatelayoutapptable_0b0d0225b9bd.cs  20250213174821_layoutTable_addQuantityPrint.Designer.cs  20250213174821_layoutTable_addQuantityPrint.cs  20250213175614_layoutTable_addQuantityPrint1.Designer.cs  20250213175614_layoutTable_addQuantityPrint1.cs  (+7 more)
DemoPhotoBooth/Models/: Background.cs  Layout.cs  Version.cs
DemoPhotoBooth/Models/DTOs/: CalculatePaymentPayload.cs  LayoutApp.cs  MediaUploadResponse.cs  PhotoApp.cs  PingPayload.cs  PreviewGrid.cs  VersionDTO.cs
DemoPhotoBooth/Models/Entities/: CommonData.cs  LayoutApp.cs  PhotoApp.cs  SvgInfor.cs  SvgRectTag.cs  Version.cs
DemoPhotoBooth/Pages/: AdsPopup.xaml  AdsPopup.xaml.cs  CameraMode.xaml  CameraMode.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CodeCheckPage.xaml  CodeCheckPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  ManualCameraPage.xaml  ManualCameraPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupChecking.xaml  PopupChecking.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  PreviewPopup.xaml  PreviewPopup.xaml.cs  PrintAndDownloadPage.xaml  PrintAndDownloadPage.xaml.cs  TimeoutPopup.xaml  TimeoutPopup.xaml.cs
DemoPhotoBooth/Pages/BackgroundPages/: BackgroundPage.xaml  BackgroundPage.xaml.cs
DemoPhotoBooth/Pages/Preview/: ListImagesPage.xaml  ListImagesPage.xaml.cs  NewPreviewPage.xaml  NewPreviewPage.xaml.cs  PreviewLayoutPartial.xaml  PreviewLayoutPartial.xaml.cs  PreviewPartial.xaml  PreviewPartial.xaml.cs
DemoPhotoBooth/Properties/PublishProfiles/: FolderProfile.pubxml
Dll/: EDSDKLib.xml
Dll/Data/: LayoutApp.csv  PhotoApps.csv  SvgInfors.csv  SvgRectTags.csv
