
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\App.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\BackgroundPages\BackgroundPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\CameraPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\HomePage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\LayoutPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\PaymentPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\PreviewPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\Preview\ListImagesPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\Preview\NewPreviewPage.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\Preview\PreviewLayoutPartial.xaml;;
FC:\Users\admin\Documents\Work\PhotoApp\DemoPhotoBooth\Pages\Preview\PreviewPartial.xaml;;

