<Page x:Class="DemoPhotoBooth.Pages.CameraMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="CameraMode" Height="Auto" Width="Auto">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Layouts/bg-mode-cam.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Hàng tiêu đề -->
            <TextBlock
                Text="CHỌN CHẾ ĐỘ CHỤP"
                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                FontSize="100"
                FontWeight="Bold"
                Foreground="#5a93cf"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Margin="0,40,0,20"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Cấu trúc cột -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <!-- Hiển thị đếm ngược chỉ có số giây trên góc phải
            <TextBlock x:Name="txtCountdown"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#000000"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       Margin="0,20,20,0"/> -->

            <!-- Hẹn giờ -->
            <Border 
                x:Name="TimerBorder" 
                Opacity="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,50,0"
                Width="500">
                <StackPanel 
                    Name="TimerStackPanel" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0" 
                    MouseDown="StackPanel_Click" 
                    Width="500">
                    <Image 
                        Source="pack://application:,,,/Layouts/clock.png"
                        Width="500"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <!-- Tạo hình tròn -->
                <Ellipse Width="100" Height="100" Fill="#5a93cf"/>

                <!-- Hiển thị số đếm ngược -->
                <TextBlock 
                    x:Name="txtCountdown"
                    FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                    FontSize="40"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>

            <!-- Điều khiển -->
            <Border 
                x:Name="ManualBorder"
                Opacity="0.5"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="500"
                Margin="50,0,0,0">
                <StackPanel 
                    Name="ManualStackPanel" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    MouseDown="StackPanel_Click"
                    Width="500">
                    <Image Source="pack://application:,,,/Layouts/remote-control-hand.png"
                           Width="500"/>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Nút tiếp tục -->
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Bắt đầu chụp"
            FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
            Grid.ColumnSpan="2"
            Width="270"
            Height="70"
            Background="#faa2af"
            Foreground="White"
            FontSize="35"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0"
            Click="Continue_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="35" 
                        BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
