<Page x:Class="DemoPhotoBooth.Pages.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:common="clr-namespace:DemoPhotoBooth.Common"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="LayoutPage" Height="Auto" Width="Auto" >

    <!-- Định nghĩa tài nguyên -->
    <Page.Resources>
        <common:ResponsiveImageSizeConverter x:Key="ResponsiveImageSizeConverter"/>
        <common:ResponsiveImageHeightConverter x:Key="ResponsiveImageHeightConverter"/>
    </Page.Resources>

    <!-- Giao diện người dùng -->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BgCustome"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Text="CHỌN BỐ CỤC" 
                   FontSize="85" 
                   FontWeight="Bold" 
                   FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Padding="0,10,0,0"
                   Foreground="#5a93cf"
                   Grid.Row="0"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <!-- Tạo hình tròn -->
            <Ellipse x:Name="bgCountDown" Width="100" Height="100" Fill="#5a93cf"/>

            <!-- Hiển thị số đếm ngược -->
            <TextBlock Name="txtCountdown"
             FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
             FontSize="40"
             Foreground="White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
        </Grid>
        <!-- Layout Items -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Layouts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Sử dụng UniformGrid để bố cục 3 cột -->
                        <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25,0,25,50" MouseLeftButtonDown="OnLayoutClick">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <!-- Hàng chứa SVG -->
                                <RowDefinition Height="1*"/>
                                <!-- Hàng chứa giá -->
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Stretch="Uniform" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Width="300" Height="320">
                                <Image
                                    Source="{Binding ImageUrl}" 
                                    Stretch="Uniform" 
                                    Margin="20"/>
                            </Viewbox>

                            <!-- Price (Di chuyển xuống dòng dưới cùng) -->
                            <TextBlock Grid.Row="1"
                               Text="{Binding Price, StringFormat='{}{0:N0} đ'}"
                               FontSize="22" 
                               FontWeight="Bold" 
                               Foreground="#5a93cf"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FrameType}" Value="vertical">
                                                <Setter Property="Margin" Value="0,10,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button 
            Grid.Row="2"
            Content="Quay Lại"
            FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,70,10"
            Width="270"
            Height="70"
            Background="#faa2af"
            FontWeight="Bold"
            FontSize="35" 
            Foreground="White"
            Click="NavigateHome_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="30" 
                    BorderThickness="0">
                        <TextBlock Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
