<Page x:Class="DemoPhotoBooth.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoPhotoBooth.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="PaymentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Layouts/bg-payment.png"/>
        </Grid.Background>

        <!-- Tiêu đề -->
        <TextBlock 
            Grid.Row="0" 
            FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
            FontSize="100"
            TextAlignment="Center"
            Text="THANH TOÁN" 
            Foreground="#5a93cf"
            Margin="0,100,0,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>


            <!-- Nội dung chính -->
        <Grid Grid.Row="1" Margin="150,0,150,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Bên trái: Số tiền thanh toán -->
            <Border x:Name="LeftPayment" Grid.Column="0" Padding="20" CornerRadius="35" BorderBrush="#5a93cf" BorderThickness="1" Background="White" VerticalAlignment="Top" Height="450" Width="600" Margin="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
                    <TextBlock 
                        FontSize="40" 
                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                        TextAlignment="Center" 
                        Foreground="#faa2af" 
                        Text="Số tiền thanh toán" 
                        Width="400"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Name="txtAmountToPay" 
                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                        FontSize="50" 
                        Foreground="#000000" 
                        Text="70.000" 
                        Margin="0,0,0,20" 
                        HorizontalAlignment="Center" 
                        Height="54"/>
                    <TextBlock 
                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                        FontSize="40" 
                        Foreground="#faa2af" 
                        Text="Số Lượng" 
                        Margin="0,0,0,20" 
                        HorizontalAlignment="Center" />
                    <Border BorderThickness="1" CornerRadius="30" BorderBrush="#000000" Width="400" Height="70">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button 
                                x:Name="btnQuantity" 
                                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                Content="-"
                                Width="50" 
                                FontSize="40"
                                HorizontalAlignment="Center" 
                                Margin="0,-10,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="DecreaseQuantity"/>
                            <TextBlock 
                                x:Name="txtQuantity" 
                                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                Text="2"
                                FontSize="40" 
                                Margin="10,0,10,0" 
                                VerticalAlignment="Center"
                                Width="178"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"/>
                            <Button
                                x:Name="btnAddQuantity"
                                Content="+"
                                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                Width="50" 
                                FontSize="40" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="0,-10,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="IncreaseQuantity"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnAccept" Content="Xác nhận"
                            Click="AcceptPayment"
                            FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                            Width="400"
                            Height="70"
                            Background="#faa2af"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="35"
                            Opacity="1"
                            BorderThickness="0"
                            Margin="0,20,0,0" 
                            IsEnabled="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="30" 
                                    BorderThickness="0">
                                    <TextBlock Text="{TemplateBinding Content}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontWeight="{TemplateBinding FontWeight}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Tạo hình tròn -->
                <Ellipse x:Name="bgCountDown" Width="100" Height="100" Fill="#5a93cf"/>

                <!-- Hiển thị số đếm ngược -->
                <TextBlock Name="txtCountdown"
                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                        FontSize="40"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </Grid>
            <!-- Bên phải: Tiền mặt và Online -->
            <Grid Grid.Column="2">
                <StackPanel>
                    <!-- Navigation Bar -->
                    <Border x:Name="RightPayment" CornerRadius="35" BorderBrush="#5a93cf" BorderThickness="1" Background="White" Margin="0" Padding="5, 20" Height="450" Width="600" >
                        <StackPanel x:Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600" >
                            <!-- Navigation Bar -->
                            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" Width="560" >
                                <Button x:Name="btnCash" 
                                        Content=" Tiền mặt " 
                                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                        FontSize="40" 
                                        Foreground="#FFFFFF"
                                        Background="#faa2af"
                                        Click="PaymentModeChanged" 
                                        Height="70"
                                        Margin="0,50,5,0"
                                        Opacity="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="30" 
                                                BorderThickness="1"
                                                BorderBrush="#faa2af">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Foreground="#f7cfd4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image Source="pack://application:,,,/Layouts/icon-flower.png" Width="30" Height="30" Stretch="Uniform" Margin="0,60,0,0"/>
                                <Button x:Name="btnOnline"
                                        Margin="5,50,0,0"
                                        Content=" Chuyển khoản "
                                        Foreground="#faa2af"
                                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                        FontSize="40" 
                                        Click="PaymentModeChanged" 
                                        Height="70"
                                        Background="Transparent"
                                        Opacity="0.5"
                                        IsEnabled="False">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="30" 
                                                BorderThickness="2"
                                                BorderBrush="#faa2af">
                                                <TextBlock Text="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Foreground="#f7cfd4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <!-- Grid for Toggling Content -->
                            <Grid x:Name="PaymentContent" Visibility="Visible">
                                <StackPanel>
                                    <TextBlock 
                                        x:Name="txtInstruction" 
                                        TextWrapping="Wrap" 
                                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                        FontSize="25" 
                                        Foreground="#000" 
                                        TextAlignment="Center" 
                                        Text="Bỏ tiền mặt vào khe đựng tiền bên dưới máy chụp hình." 
                                        Width="500" 
                                        Margin="0,30"/>
                                    <TextBlock 
                                        x:Name="txtWarning" 
                                        TextWrapping="Wrap" 
                                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                        FontSize="17" 
                                        Foreground="#ef5033"
                                        TextAlignment="Center"
                                        Margin="10,0,40,20" 
                                        Text="(Lưu ý: chỉ dùng các mệnh giá 10.000, 20.000, 50.000 và 100.000. Máy sẽ không trả lại tiền thừa)" 
                                        Height="57"/>
                                    <Border BorderThickness="1" CornerRadius="30" BorderBrush="#faa2af" Height="70" Width="400">
                                        <TextBlock 
                                            x:Name="txtAmountDeposited" 
                                            FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                            FontSize="40"
                                            Foreground="#222222" 
                                            Text="50.000" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="PaymentOnlineContent" Visibility="Collapsed">
                                <StackPanel>
                                    <Border 
                                        BorderThickness="3" 
                                        CornerRadius="30" 
                                        BorderBrush="#555555" 
                                        Height="74">
                                    </Border>
                                    <TextBlock 
                                        FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                                        FontSize="18" 
                                        Foreground="#000000" 
                                        Text="Quét mã để thanh toán" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,50" Grid.Row="2">
            <Button x:Name="btnContinue" Content="Tiếp tục"
                Click="NavigateToCameraMode"
                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                Width="270"
                Height="70"
                Background="#faa2af"
                Foreground="White"
                FontWeight="Bold"
                FontSize="35"
                Opacity="0.5"
                BorderThickness="0"
                Margin="0,0,520,0" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="30" 
                            BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="NavigateToBack" Content="Quay lại"
                Click="NavigateToHomePage"
                FontFamily="pack://application:,,,/Layouts/fonts/#Coiny"
                Width="270"
                Height="70"
                Background="#faa2af"
                Foreground="White"
                FontWeight="Bold"
                FontSize="35"
                BorderThickness="0"
                Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="30" 
                            BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
